# immersive_ads_unity_samples

./: README.md
Assets/: AnimUtils.cs  CropImage.cs  FlipPanel.cs  ImageUtility.cs  LandscapeAdAnimationVariant.cs  LandscapeAdVariant2.cs  LoadingScreenTemplate.cs  SlideInPanel.cs
Assets/GMG/Editor/: GMGDependencies.xml
Assets/GMG/Script/: GMGSDK.cs  IconHandler.cs  PluginInit.cs  TopBannerHandler.cs
Assets/GMG/Templates/: CanvasGMG_All.prefab  EpicPlayAdsHandler.cs  New Render Texture.renderTexture
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/NativeDemo/: PrefsHelper.cs
Assets/NativeDemo/2d Demo/: SampleSceneSettings.lighting
Assets/NativeDemo/3d Demo/: 3d Demo.unity
Assets/NativeDemo/AdTemplate/: BigBillBoard.prefab  DragOrthographicCamera.cs  Template Demo.unity
Assets/NativeDemo/Hightower/: FollowerAdHandler.cs  HighTowerDemo.unity
Assets/NativeDemo/UI Demo/: UI Demo.unity  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-22.0.0.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/OfferWall/: AndroidManifest.xml
Assets/PubScalePlug/: plugtest.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+476 files in other folders)
